# For setting Expire time
#Entries in this lookup table have the following format:
#
#{<"AlarmName">,<expiretime>}

table expiretime_table =
{
{"INACT-SFU","600"},
{"INACT-SOHO","600"},
{"INACT-MDU","600"},
{"INACT","600"},
{"DG","300"},
{"DG-SOHO","300"},
{"DG","300"},
{"DG-MDU","300"},
{"DG-SFU","300"},
{"MEMDIFEH","600"},
{"SHNOTINST","600"},
{"MEMDIF","600"},
{"BDNOTINST","600"},
{"SWDLIP","600"},
{"SWVER","600"},
{"ONTNSAMEA","600"},
{"NEWONT","600"},
{"LOIDCONFLICT","600"},
{"LOIDPWDERR","600"},
{"EQPTCAPMISMATCH","600"},
{"HPNASVCMIS","600"},
{"VLANPORTSVCMIS","600"},
{"CFGABORT","600"},
{"CFGABORT","600"},
{"CONFERR","600"},
{"VIDEOUNISVCMIS","600"},
{"POTSSVCMIS","600"},
{"LANSVCMIS","600"},
{"CESDS1SVCMIS","600"},
{"VCLIENTSVCMIS","600"},
{"VGATEWAYCOMM","600"},
{"VIDEOANISVCMIS","600"},
{"MOCASVCMIS","600"},
{"PWESVCMIS","600"},
{"CESE1SVCMIS","600"},
{"XDSLSVCMIS","600"},
{"XDSLCNFG","600"},
{"SWVERCTLERR","600"},
{"PRFMIS","600"},
{"ONTLOOPMISMATCH","600"},
{"NEWEONT","600"},
{"SWDLIP-SFU","600"},
{"SWVER-SFU","600"},
{"ONTNSAMEA-SFU","600"},
{"SWDLIP-SOHO","600"},
{"SWVER-SOHO","600"},
{"ONTNSAMEA-SOHO","600"},
{"SWDLIP-MDU","600"},
{"SWVER-MDU","600"},
{"ONTNSAMEA-MDU","600"},
{"HPNASVCMIS","600"},
{"SIPAREGMIS","600"},
{"VCDMIS","600"},
{"PROVFAIL","600"},
{"SWVERMM","600"},
{"SWDLMM","600"},
{"SWVERNF","600"},
{"SWDLIP","600"},
{"SWDLFAIL","600"},
{"VEIPMIS","600"},
{"MGCMIS","600"},
{"IPHOSTMIS","600"},
{"TR069SERVMIS","600"},
{"ONTSNMPMIS","600"},
{"SWVERCTLERR-SFU","600"},
{"PRFMIS-SFU","600"},
{"ONTLOOPMISMATCH-SFU","600"},
{"SWVERCTLERR-SOHO","600"},
{"ONTLOOPMISMATCH-SOHO","600"},
{"SWVERCTLERR-MDU","600"},
{"ONTLOOPMISMATCH-MDU","600"},
{"CONFERR","600"},
{"SWDLIP","600"},
{"SWVER","600"},
{"ONTNSAMEA","600"},
{"NEWONT","600"},
{"VIDEOUNISVCMIS","600"},
{"POTSSVCMIS","600"},
{"LANSVCMIS","600"},
{"CESDS1SVCMIS","600"},
{"VCLIENTSVCMIS","600"},
{"VGATEWAYCOMM","600"},
{"EQPTCAPMISMATCH","600"},
{"VIDEOANISVCMIS","600"},
{"PWESVCMIS","600"},
{"CESE1SVCMIS","600"},
{"XDSLSVCMIS","600"},
{"XDSLCNFG","600"},
{"SWVERCTLERR","600"},
{"VLANPORTSVCMIS","600"},
{"SIPAREGMIS","600"},
{"VCDMIS","600"},
{"VEIPMIS","600"},
{"MGCMIS","600"},
{"IPHOSTMIS","600"},
{"SIPREGFAIL","300"},
{"SIPINVITEFAIL","300"},
{"PICNFSUBDNS","300"},
{"PICNFSUBTCP","300"},
{"PICNFSUBTLS","300"},
{"PICNFSUBAUTH","300"},
{"PICNFSUBTO","300"},
{"PICNFSUBERR","300"},
{"PICNFNOTTO","300"},
{"PICNFNOTMAL","300"},
{"PICNFNOTREJ","300"},
{"PICNFHTTPDNS","300"},
{"PICNFHTTPTCP","300"},
{"PICNFHTTPTLS","300"},
{"PICNFHTTPAUTH","300"},
{"PICNFHTTPTO","300"},
{"PICNFHTTPERR","300"},
{"PICNFHTTPMAL","300"},
{"PICNFINSUFF","300"},
{"SIPREGDNS","300"},
{"SIPREGAUTH","300"},
{"SIPREGTO","300"},
{"SIPREGERR","300"},
{"SIPINVITEDNS","300"},
{"SIPINVITEAUTH","300"},
{"SIPINVITETO","300"},
{"SIPINVITEERR","300"},
{"PICNFERR","300"},

}

default = {"Unknown"}
